[flake8]
select =
	ET,
	FT,
	WT,

exclude =
	#*#,
	*~,
	.#*,
	.git,
	.pyc,
	.pyo,
	.ruff_cache,
	__pycache__,
	venv,

extend-ignore =
	W191,	; indentation contains tabs


; flake8-tabs plugin:
; https://gitlab.com/ntninja/flake8-tabs/-/blob/main/README.md
use-flake8-tabs = true

; flake8-tabs config:
continuation-style = hanging|both
indent-style = tab
indent-tabs-def = 1
